<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume\رزومه</title>
        <link rel="icon" type="image/x-icon" href="" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="css/resume.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">کژال زارعی</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="" alt="k-pro" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">درباره من</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">تجربیات </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">تحصیلات</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">استعداد ها</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">علایق ها</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">جوایز ها</a></li>
                </ul>
            </div>
        </nav>
        <div dir="ltr" class="container-fluid p-0 text-start">
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        کژال
                        <span class="text-primary">زارعی</span>
                    </h1><br>
                    <div class="subheading mb-5">
                        پل ارتباطی و تماس با ما
                        <a href="mailto:name@email.com">name@email.com</a>
                    </div>
                    <p class="lead mb-5">پروفایل های من</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i dir="rtl" class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="#!"><i dir="rtl" class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i dir="rtl" class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i dir="rtl" class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mbm-5">تجربیات</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">توسعه دهنده پیشرفته</h3>
                            <div class="subheading mb-3">شروع و پایان </div>
                            <p style="text-align: start"></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">توسعه دهنده وب</h3>
                            <div class="subheading mb-3"> </div>
                            <p style="text-align: left"></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">دیزاینر وب</h3>
                            <div class="subheading mb-3"></div>
                            <p style="text-align: left"> </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">کارآموزی</h3>
                            <div class="subheading mb-3"></div>
                            <p dir="rtl" style="text-align: left">
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5" style=" text-align: center;">تحصیلات</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">دانشگاه </h3>
                            <div class="subheading mb-3"></div>
                            <div></div>
                            <p>GPA: 3.23</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">دبیرستان</h3>
                            <div class="subheading mb-3"></div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5" style="text-align: center;">استعداد ها</h2>
                    <div class="subheading mb-3">زبان ها و ابزارهای برنامه نویسی</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <br>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                    </ul>
                    <div class="subheading mb-3"></div>
                    <ul class="fa-ul mb-0">
                        <li>
                   
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        </li>
                        <li>
                    
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        </li>
                        <li>
                  
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        </li>
                        <li>
                       
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5" style="text-align: center;">علایق ها</h2>
                    <p></p>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5" style="text-align: center;">جوایز ها</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                      
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        </li>
                        <li dir="rtl">
                       
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/resume.js"></script>
    </body>
</html>
